windows:
  hosts:
    10.0.5.5:
      hostname: 
      ansible_user: Administrator
      ansible_password: InsertPassHere
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore